[Unit]
Description=Nomad Agent
Wants=network-online.target
After=network-online.target

[Service]
Restart=on-failure
EnvironmentFile=/etc/nomad.d/nomad.conf
ExecStart=/usr/local/bin/nomad agent -config /etc/nomad.d
ExecReload=/bin/kill -HUP
KillSignal=SIGTERM
User=root
Group=root

[Install]
WantedBy=multi-user.target
